# PermissionDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/permissiondemo/: ACPActivity.java  MainActivity.java  PermissionKitDemoActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_a_c_p.xml  activity_main.xml  activity_permission_kit_demo.xml  activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
